<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Math Junior</title>
  </head>
  <body>
    <header>
      <div class="header">
        <h1 class="title">Math Junior <i class="fa-solid fa-rocket"></i></h1>
        <div class="functions-bar">
          <button data-type="addition" class="btn btn-green">Add</button>
          <button data-type="subtract" class="btn btn-yellow">Subtract</button>
          <button data-type="multiply" class="btn btn-pink">Multiply</button>
          <button data-type="divide" class="btn btn-red">Divide</button>
        </div>
      </div>
    </header>
    <div class="game-area">
      <div class="question-area"></div>
      <div class="options-area"></div>
      <div class="score-area"></div>
    </div>

    <script src="assets/js/script.js"></script>
    <script
      src="https://kit.fontawesome.com/e2a515cee8.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
